<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Objective</title>
	<updated>2007-04-12</updated>
	<prev>preface</prev>
	<up>chapter_1</up>
	<next>1.I.2</next>
	<body><![CDATA[
<p>The objective of this book is to present the best known methods for practicing piano. For students, knowing these methods means a reduction in learning time that is a significant fraction of a lifetime and an increase in the time available for making music instead of struggling with technique. Many students spend 100% of their time learning new compositions and, because this process takes so long, there is no time left to practice the art of making music. This sorry state is the greatest hindrance to acquiring technique because making music is necessary for technical development. <strong>The goal here is to make the learning process so fast that we aim to allocate 10% of practice time to technical work and 90% to making music.</strong></p>
<p>How do musicians "make music"? <strong>Whether we compose music or play an instrument, all music must originate in the artist's brain.</strong> We can certainly shut our brains off and play the piano from rote memory after enough practice. That is absolutely the wrong way to make music because the level of the resulting music will be low. Many pianists have the misconception that the expensive, huge, concert grand produces its own sound with its characteristic music and therefore we must train our fingers for learning to play the piano. But the human brain is far more complex than, and superior to, any mechanical contraption in terms of musicality. The brain doesn't have the limitations of wood, felt, and metal. Therefore, it is more important to train the brain than the finger muscles, especially because any finger movement must originate as a nerve impulse in the brain. The answer to the above question is what we shall call Mental Play (MP) in this book. MP is simply the process of imagining the music in your mind, or even actually playing it on an imaginary piano. We shall see that MP controls practically everything we do in music, from the learning process to memorization, perfect pitch, performance, composition, music theory, interpretation, etc. It is so all-encompassing that it is not possible to devote one section to explaining it; rather, it is discussed in practically every section of this book. A fairly extended discussion is given in <a href="1.III.6.10" title="Establishing Permanent Memory -- Mental Play">section III.6.10</a>.</p>
<p>MP is what made Mozart (and all great musicians) what he was; he is considered to be one of the greatest geniuses partly because of his MP abilities. The wonderful news is that it can be learned. The sad historical fact is that too many students were never taught MP; in fact, this book may be the first place where MP has been given an official name although, if you are a "talented" musician, you somehow had to magically pick it up yourself. <strong>Mental Play should be taught from the first year of piano lessons and is especially effective for the youngest youngsters; the most obvious way to start teaching it is to teach memorization skills and perfect pitch.</strong> MP is the art of controlling the minds of the audience thru the music you play and therefore it works best when it originates in your mind. The audience views your MP ability as something extraordinary, belonging only to a select few gifted musicians with intelligence far above the average person. Mozart was almost certainly aware of this and used MP to greatly enhance his image. MP also helps you to learn piano in a myriad of ways, as demonstrated throughout this book. For example, because you can conduct MP away from the piano, you can effectively double or triple your practice time by using MP when a piano is not available. Beethoven and Einstein often seemed absent-minded because they were preoccupied with MP during most of their waking hours.</p>
<p>Thus MP is nothing new; not only the great musicians and artists, but practically any specialist today, such as athletes, trained soldiers, businessmen, etc., must cultivate their own MP in order to compete successfully. <strong>In fact every one of us does it all the time!</strong> When we get up in the morning and quickly go over the planned activities of the day, we are conducting MP, and the complexity of that MP probably exceeds that of a Chopin Mazurka. Yet we do it in an instant, without even thinking about it as MP, because we have been practicing it since early childhood. Can you imagine what disasters would happen if we never had a mental plan for the day? But that is basically what we do if we walk onto a stage and play a recital without MP training. No wonder performers get so nervous! As we shall see, MP is perhaps the single best antidote against stage fright – it certainly worked for Mozart.</p>
	]]></body>
</section>