<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>How To Use The Parallel Set Exercises (Beethoven's Appassionata, 3rd Movement)</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.2</prev>
	<up>chapter_1</up>
	<next>1.III.7.4</next>
	<body><![CDATA[
<p><strong>PS exercises are not intended to replace the Hanon, Czerny, etc., or any type of exercise.</strong> The philosophy of this book is that time can be better spent practicing "real" music than "exercise" music. The PS exercises were introduced because there is no known faster way to acquire technique. Thus, technical pieces like Liszt's and Chopin's etudes or Bach's Inventions are not "exercise music" in this sense. <strong>The PS exercises are to be used in the following way:</strong></p>
<ol type="i">
	<li><p><strong>For diagnostic purposes:</strong> going through these exercises systematically will reveal your strengths and weaknesses. More importantly, for practicing a passage you cannot play, PSs provide a method for identifying the problem. In hindsight, it seems obvious that any effort to improve some technical aspect will require a diagnostic tool. Otherwise it is like going to a hospital for an operation without knowing the cause of the malady. According to this medical analogy, practicing Hanon is like going to the hospital to get the same "universal" checkups/treatments every day regardless of whether the patient seriously ill or healthy – the correct approach is a good diagnosis and targeted treatment only when the person is sick; moreover, once cured, there is no need to keep taking the same medication.</p></li>
	<li><p><strong>For acquiring technique:</strong> the weaknesses found in (i) can now be corrected using the same exercises that diagnosed them. In principle, these exercises never end, because the upper limit of speed/technique is open ended. However, in all practicality, they end at speeds of around one quad per second because few, if any, music requires higher speeds. This demonstrates the beauty of these exercises in enabling practice speeds that are faster than needed, thus providing that extra margin of safety and control.</p></li>
</ol>
<p><strong>Procedures (i) and (ii) will solve many problems in playing difficult material.</strong> Several successful applications to previously "impossible" situations will generate the confidence that nothing is unconquerable, within reason. As an example, consider one of the most difficult passages of the third movement of Beethoven's Appassionata, bar 63, the LH accompaniment to the climactic RH run, and similar, ensuing passages. Listen to recordings carefully, and you will find that even the most famous pianists have difficulty with this LH and tend to start it slowly and then accelerate it, or even simplify the score. This accompaniment consists of the compound PSs 2.3,1.5 and 1.5,2.3, where 1.5 is an octave. Acquiring the required technique simply boils down to perfecting these PSs and then joining them. For most people, one of the above two PSs will be difficult, and that is the one you need to conquer. Trying to learn this by just playing it slowly and accelerating it HT would take much longer to learn and brings no guarantee of success, because it becomes a race between success and building a speed wall. Instead, practice HS and change hands frequently to avoid stress and fatigue. Also, practice it softly in the beginning in order to learn to relax.</p>
<p><strong>In summary, the parallel set exercises comprise one of the main pillars of the methods of this book.</strong> They are one of the reasons for the claim that nothing is too difficult to play if you know how to practice. They serve both as diagnostic tools and as technique development tools. Practically all technique should be acquired using PSs during HS practice to bring up the speed, to learn to relax, and to gain control. They form a complete set of necessary tools. Unlike Hanon, etc., they can be immediately summoned to help when you hit <em>any</em> difficult passage and they allow practice at any speed, including speeds higher than anything you will ever need. They are ideal for practicing to play without stress and with tone control. In particular it is important to get into the habits of sliding the fingers over the keys and feeling the keys before playing them. Sliding the fingers (caressing the keys) provides tone control and feeling the keys improvides accuracy. Without breaking up a difficult passage into simple PSs, it is impossible to incorporate these extra refinements into your playing. We now move on to other useful exercises.</p>
	]]></body>
</section>