<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Playing (Wide) Chords, Finger/Palm Spreading Exercises</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.4</prev>
	<up>chapter_1</up>
	<next>1.III.7.6</next>
	<body><![CDATA[
<p>In <a href="1.II.10" title="Gravity Drop, Chord Practice, and Relaxation">section II.10</a> the gravity drop was used to improve chord accuracy. However, if there is still unevenness after using the gravity drop, then there is a fundamental problem that must be diagnosed and treated using the PS exercises. Chords become uneven when the control over individual fingers is uneven. Let's take an example. Suppose that you are playing a LH C.E interval against a G in octave 3. The C3.E3 and G3 are played with the fingers 5.3 and 1, a series of 5.3,1,5.3,1,5.3,1, etc. Let's further assume that there is an interval problem with the 5.3. These two fingers do not land simultaneously. The way to diagnose this problem is to try the 5,3 PS, and then test 3,5. If you have a problem, chances are that you have more of a problem with one than the other, or both. Typically, 3,5 is more difficult than 5,3 because of the bone structure in the forearm. Work on the problematic PS(s). Once you can play both PSs well, the interval should come out better. There is a smaller possibility that the problem lies in the 5,1 or 3,1 PSs, so if the 5,3 did not work, try these.</p>
<p><strong>The hand has two sets of muscles that spread the fingers/palm to reach wide chords. One set mainly opens the palm and the other mainly spreads the fingers apart.</strong> When stretching the hand to play wide chords, use mainly the set of muscles that open the palm. The feeling is that of spreading the palm but with free fingers; i.e., spread the knuckles apart instead of the fingertips. The second set of muscles simply spread the fingers apart. This spreading helps to widen the palm but it interferes with the finger movement because it tends to lock the fingers to the palm. Cultivate the habit of using the palm muscles separately from the finger muscles. This will reduce both stress and fatigue when playing chords, and improve control. Of course, it is easiest to use both sets of muscles simultaneously, but it is useful to know that there are 2 sets of muscles when planning exercises and for deciding how to play chords.</p>
<p><strong>Finger spreading:</strong> In order to test whether the fingers are fully stretched, open the palm to its maximum and spread the fingers for maximum reach; do this on a flat surface with the wrist touching the surface. If the pinky and thumb form a almost straight line, the fingers will not stretch any more. If they form a "V", then the reach can be expanded by performing spreading exercises. Another way to test this alignment is to place the palm on a table top at the edge of the table with the thumb and pinky down the edge, so that only fingers 2, 3, and 4 are resting on the table top. If the thumb and pinky form a triangle with the edge of the table, the stretch can be expanded. It is possible to "cheat" by raising the wrist, but this results in an awkward position and a smaller reach. Perform a spreading exercise by pushing the hand towards the table edge so as to spread the thumb and pinky apart. You can save some time by stretching one hand using the top edge of the piano while practicing HS with the other.</p>
<p>Palm spreading: It is more important, but more difficult, to stretch the palm instead of the fingers. One way is to place the right palm over the left palm, right arm pointing left and left arm pointing right, with the hands in front of the chest. In this position, thumb meets pinky; interlock the thumbs and pinkies so that fingers 2,3,4 are on the palm side and 1,5 protrude on the back side of palm. Then push the hands towards each other so that thumbs and pinkies push each other back, thus spreading the palm. This is demonstrated in the <a href="/img/palmstretch.jpg">photo</a>. Also, exercise the palm and finger spreading muscles while simultaneously applying the pushing force. This is not an isometric exercise, so the stretching motions should be quick and short. This ability to quickly stretch and immediately relax is important for relaxation. Regular stretching when young can make a considerable difference in the reach when you get older, and periodic maintenance will prevent the reach from decreasing with age. The webbings between fingers can be stretched by jamming them against each other using the two hands. For example, to stretch the webbings between fingers 2 and 3, spread those 2 fingers on both hands to form Vs. Then jam the vertices of the 2 Vs against each other. For maximum effectiveness, use the palm and finger spreading muscles to stretch the palm with every jamming motion. Again, don't perform these like isometric exercises but use quick motions. Most people have a slightly larger left hand, and some can reach more by using fingers 1,4 than 1,5.</p>
<p>When playing wide chords, the thumb should be curved slightly inwards, not fully stretched out. For those who have thumbs that can bend backwards, pay attention to this thumb position for maximum stretch; if you form the habit of bending the thumb all the way backwards, this habit will be almost impossible to reverse and make TO difficult. It is counter-intuitive that, by bending the thumb in, you can reach further; this happens because of the particular curvature of the thumb's fingertip. When playing chords, the hand must move to those chord positions, and these motions must be very accurate if the chords are to come out right. This is the "jump" motion discussed below; you will need to develop proper jump motions as well as a habit of feeling the keys in order to execute chord play. You can't just raise the hand high above the keys, position all the fingers in the right position, smash them down, and expect to hit all the correct notes exactly at the same instant. Great pianists often appear to do that, but as we shall see below, they are not. Therefore, until you have perfected the jump movement and are able to feel the keys, any problems with playing chords may not be caused by lack of reach or finger control. It is now time to study how to execute jumps.</p>
	]]></body>
</section>