<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Sinfonia #15</title>
	<updated>2007-08-17</updated>
	<prev>1.III.6.12.2</prev>
	<up>chapter_1</up>
	<next>1.III.6.13</next>
	<body><![CDATA[
<p>If you want to learn one of the <strong>Sinfonias (3 part Inventions), you might try #15</strong> which is easier than most of the others. It is very interesting, and has a section in the middle where the two hands collide and play many of the same notes. As with all Bach compositions, this one contains a lot more than first meets the eye, so approach it with care. First of all, it is allegro vivace! The time signature is a strange 9/16, which means that the groups of six 1/32 notes in bar 3 must be played as 3 beats, not 2 (three pairs of notes instead of two triplets). This time signature results in the three repeat notes (there are two in bar 3) that have thematic value and they march across the keyboard in characteristic Bach fashion. When the two hands collide in bar 28, raise the RH and slide the LH under it, both hands playing all the notes. If the thumb collision is problematic, you might eliminate the RH thumb and play only the LH thumb. In bar 36, be sure to use the correct RH fingering: (5), (2,3), (1,4), (3,5), (1,4), (2,3).</p>
<p><strong>Finally, let's discuss the last necessary step in memorizing -- analyzing the structure, or the "story", behind the music.</strong> The memorizing process will be incomplete until you understand the story behind the music. We shall use Invention #8. The first 11 bars comprise the "exposition". Here, the RH and LH play basically the same thing, with the LH delayed by one bar, and the main theme is introduced. The "body" consists of bars 12 to 28, where the roles of the two hands are initially reversed, with the LH leading the RH, followed by some intriguing developments. The ending starts at bar 29 and brings the piece to an orderly finish, with the RH re-asserting its original role. Note that the ending is the same as the end of the exposition -- the piece effectively ends twice, which makes the ending more convincing. Beethoven developed this device of ending a piece multiple times and raised it to incredible heights.</p>
<p>We now present some explanations for why developing such a "story" is the best way to memorize a composition permanently. That is how all great musicians organized their music.</p>
	]]></body>
</section>