<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Other Speed Methods</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.9.1</prev>
	<up>chapter_1</up>
	<next>1.III.7.9.3</next>
	<body><![CDATA[
<p>Now, add all the other motions that lead to speed. We consider several <em>general</em> speed motions here; there are additional <em>particular</em> tricks for practically every difficult fast passage. This is why exercises such as Hanon are so harmful – they deprive students from learning these particular tricks, by misleading them into thinking that learning Hanon will solve all general and particular problems. An example of a particular speed trick is the unusual fingering of the RH starting at bar 20 of the 3rd movement of Beethoven's Appassionata (actually, there are several possible fingerings). Here are a few general methods that apply to broad classes of applications.</p>
<p><strong>The parallel sets</strong> teach all the fingers to move simultaneously so that successive notes can be played much more rapidly than the speed of each finger. But without first establishing a solid basic keystroke, the PSs can end up teaching numerous bad habits resulting in sloppiness. <strong>Flat finger positions</strong> can be faster than curled positions because they avoid curl paralysis and the fingertips of extended fingers can move faster than the tips of curled fingers. Also, by relaxing the last two phalanges at the fingertips, the motion is simplified.</p>
<p>Speed is the second most difficult skill to acquire, after musicality. The most common intuitive misunderstanding is that you need to practice playing fast in order to acquire speed. Experienced teachers know the futility of such a simplistic approach and have tried to devise methods for acquiring speed. One common approach has been to discourage students from playing fast -- this approach will at least prevent all kinds of potentially irreversible problems: psychological, physical, musical, technical, etc., but does not address the speed problem directly and can slow down the learning process unnecessarily.</p>
<p><strong>The mistaken notion that you must build piano muscles in order to play fast</strong> has led many to practice louder than they need to. Speed is skill, not strength. Difficult passages tend to cause stress and fatigue during practice. Playing softly reduces both, thereby accelerating technique acquisition. Students who play loud are masking their lack of technique with loudness, and growing slow muscles at the expense of fast muscles. Good tone is produced by "pressing deeply" into the piano. However, you must also relax. Do not keep pushing down after the notes are played. This <strong>constant down pressure not only wastes energy (causing fatigue) but also prevents the fingers from moving rapidly. Rhythm</strong> is important for speed. Rhythm involves not only the music as played by the fingertips, but also the entire body, so that one part does not move against another. Balance is another important factor. Not only the balance of your body on the bench, but also the center of gravity of each playing hand and of the two hands. <strong>Speed alone does not mean success.</strong> Speed, without proper technique, will ruin the music. Therefore, music is the criterion for acquiring speed -- in order to acquire speed, we must play musically. We can play fast, but only up to speeds at which we can maintain musicality. This is why it is so important to play your finished pieces – don't always practice new difficult material and ignore the finished pieces. These are the pieces that can be played at full speed, with relaxation.</p>
<p>In conclusion, speed can't be acquired by forcing the fingers to play faster than they can at their technical level because you will lose relaxation, develop bad habits and erect speed walls. Speed is a combination of many skills. The basic keystroke must be maintained even at high speed. The best way to stay within your technical limitation is to play musically. Use PSs, cycling, etc., briefly to increase speed with less attention to musicality, but make that an exception, not the rule. Therefore, even repetitive cycling for long periods must be practiced musically. Making music frees you from the speed demon and leads you into that magical realm of the wonderful sound of the piano.</p>
	]]></body>
</section>