<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Fingering</title>
	<updated>2007-06-25</updated>
	<prev>1.II.17</prev>
	<up>chapter_1</up>
	<next>1.II.19</next>
	<body><![CDATA[
<p>Except in beginners' books, the basic fingerings are not indicated in music scores. For those basic fingerings, go to the scales (<a href="1.III.5.4" title="Scales: Origin, Nomenclature, and Fingerings">section III.5.4</a> and <a href="1.III.5.8" title="Fast Chromatic Scales">section III.5.8</a>) and arpeggio (<a href="1.III.5.5" title="Arpeggios (Chopin, Cartwheel Motion)">section III.5.5</a>) sections; note that it is the scales that determine the fingerings for practically all runs. Therefore it is important to memorize the fingerings for all the scales; this is not difficult because most scales follow a standard fingering and the exceptions follow simple rules, such as avoiding the thumb on black keys. Playing a black key with the thumb positions the hand too close to the fallboard, which makes it difficult to play the white keys with the other fingers. Most scores show fingerings for unusual situations where special fingerings are needed. Follow these fingerings unless you have a better one; if you don't follow the indicated fingering, you will probably get into trouble. An indicated fingering may feel awkward at first but it is there for good reasons. These reasons often do not become apparent until you get up to speed and/or you play HT. <strong>It is extremely important to fix your fingering and not change it unless there is a good reason.</strong> Not having a fixed fingering will slow down the learning process and give you trouble later, especially during a performance, when a fingering indecision can cause a mistake. If you do change the fingering, make sure that you always stick to the new one. Mark the change on the music so that you don't inadvertently change it during practice; also, it can be very annoying to come back to this music months later and not remember that nice fingering you had previously worked out.</p>
<p>Not all suggested fingerings on the music score are appropriate for everyone. You may have large or small hands. You may have gotten used to a different fingering because of the way you learned. You might have a different skill set; e.g., you might be a better triller using 1,3 than 2,3. Music from different publishers may have different fingerings. For advanced players, the fingering can have a profound influence on the musical effect you want to project. Fortunately, the methods of this book are well suited to quickly changing fingerings. Once you have become familiar with the methods of this book, you will be able to change fingering very quickly. Make all the changes before you start HT practice because once fingerings are incorporated into HT play, they become very difficult to change. On the other hand, some fingerings are easy HS but become difficult HT, so it pays to check them HT before permanently accepting any changes.</p>
<p>In summary, fingering is critically important. Beginners should not start practicing without knowing the proper fingerings. If you are uncertain about fingering, try to find sheet music with plenty of fingering indications or go to an internet piano forum and ask for help. If you look at how the scales and arpeggios are fingered, you will find some simple "common sense" rules of fingering; these should be enough to get you started.</p>
	]]></body>
</section>