<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Learning, Memorizing, and Mental Play</title>
	<updated>2007-06-25</updated>
	<prev>1.II.11</prev>
	<up>chapter_1</up>
	<next>1.II.13</next>
	<body><![CDATA[
<p><strong>There is no faster way of memorizing than to memorize when you are first learning a piece and, for a difficult piece, there is no faster way of learning than memorizing it.</strong> Start memorizing by learning how the music should sound: melody, rhythm, etc. Then use the sheet music to find and memorize each key on the piano for each note on the sheet music; this is called keyboard memory – you memorize how you play this piece on the piano, complete with the fingering, hand motions, etc. Some pianists use photographic memory, in which they photographically memorize the sheet music. If one were to take a sheet of music and just try to memorize it note for note, this task would be impossibly difficult for practically every pianist. However, once you know the music (melody, etc.), it becomes quite easy for almost everyone! This is explained in <a href="1.III.6.1" title="Why Memorize?">section III.6</a>, where you will find more detailed discussions on how to memorize. I prefer keyboard memory to photographic memory because it helps you to find the notes on the piano without having to "read" the music in your head. Memorize each section that you are practicing for technique while you are repeating them so many times, in small segments, HS. <strong>The procedures for memorizing are basically the same as those for technique acquisition.</strong> For example, memorization should be started HS, difficult sections first, etc. If you memorize later, you will have to repeat the same procedure again. It might appear that going through the same procedure a second time would be simpler. It is not. Memorizing is a complex task (even after you can play the piece well); therefore, students who try to memorize after learning a piece will either give up or never memorize it completely. This is understandable; the effort required to memorize can quickly reach the point of diminishing returns if you can already play the piece.</p>
<p><strong>Two important items to memorize are the time signature (see <a href="1.III.1.2" title="What is Rhythm? (Beethoven's Sonata Tempest, Op.31, #2)">section III.1.2</a>) and key signature (see <a href="1.III.5.4" title="Scales: Origin, Nomenclature, and Fingerings">section III.5.4</a>).</strong> The time signature is simple to understand and will help you to play with the correct rhythm. The key signature (how many sharps or flats) is more complex because it does not tell you the precise key (scale) it is in (C-major, etc.). If you know that the composition is in a major or minor scale, the key signature tells you the key; for example if the key signature has no sharps or flats (as in Fur Elise), it is in either C major or A minor (see <a href="1.III.5.4" title="Scales: Origin, Nomenclature, and Fingerings">section III.5.4</a>). Most students know the major scales; you will need to know more theory to figure out the minor keys; therefore, only those with enough theory knowledge should memorize the key. If you are not sure, just memorize the key signature. This key designation is the basic tonality of the music around which the composer uses chord progressions to change keys. Most compositions start and end with the base tonality and the chords generally progress along the circle of fifths (see <a href="2.2.2" title="Temperaments, Music, and the Circle of Fifths">Ch. Two, 2.2</a>). So far, we know that Fur Elise is either in C major or A minor. Since it is somewhat melancholy, we suspect a minor. The first 2 bars are like a fanfare that introduces the first theme, so the main body of the theme starts on bar 3, which is A, the tonic of A minor! Moreover, the final chord is also on the tonic of A minor. So we are almost certain that it is in A minor. The only accidental in A minor is G# (see <a href="1.III.5.4" title="Scales: Origin, Nomenclature, and Fingerings">section 1.III.5.4</a>), which we find in bar 4; therefore we conclude that it is in A minor. When you understand these details, you can <em>really</em> memorize well.</p>
<p>Let's revisit the time signature, which is 3/8; three beats per measure (bar), an eighth per beat. Thus it is in the format of a waltz but musically, it should not be played like a dance but much more smoothly because it is melancholy and hauntingly romantic. The time signature tells us that bars like bar 3 must not be played as two triplets because there are 3 beats. However, there is no need to overly accent the first beat of every bar like a Viennese Waltz. The time signature is clearly useful for playing musically and correctly. Without the time signature, you can easily form incorrect rhythmic habits that will make your playing sound amateurish to the experts.</p>
<p><strong>Once students develop memorizing-learning routines that are comfortable for them, most of them will find that learning and memorizing together takes less time than learning alone, for difficult passages.</strong> This happens because you eliminate the process of looking at the music, interpreting it, and passing the instructions from the eyes to the brain and then to the hands. Some might worry that memorizing too many compositions will create an unsustainable maintenance problem (see <a href="1.III.6.3" title="Memorizing and Maintenance">section III.6.3</a> for a discussion of memory maintenance). The best approach to this problem is not to worry if you forget some pieces that are seldom played. This is because <strong>recalling a forgotten piece is very fast as long as it was memorized well the first time. Material memorized when young (before about age 20) is almost never forgotten.</strong> This is why it is so critical to learn fast methods of technique acquisition and to memorize as many pieces as possible before reaching the later teen years. It is easier to memorize something if you can play it fast; therefore, if you have difficulty memorizing it initially at slow speed, don't worry; it will become easier as you speed it up.</p>
<p><strong>The only way to memorize well is to learn Mental Play (MP).</strong> In fact, MP is the logical and ultimate goal of all these practice methods that we are discussing because technique alone will not enable you to perform flawlessly, musically, and without getting nervous. Read <a href="1.III.6.10" title="Establishing Permanent Memory -- Mental Play">section III.6.10</a> for more details on MP. In this method, you learn to play the piano in your mind, away from the piano, complete with accurate fingering and your concept of how you want the music to sound. You can use keyboard memory or photographic memory for MP, but I recommend keyboard memory for beginners because it is more efficient; for advanced players, keyboard memory and photographic memory are the same, since if you can do one, the other follows naturally. Whenever you memorize a small section, close your eyes and see if you can play it in your mind. Once you have memorized an entire piece (HS), you should also be able to play that in your head. This is the time to analyze the structure of the music, how it is organized and how the themes develop as the music progresses. With practice, you will find that it requires only a small investment of time to acquire MP. Best of all, you will also discover that once solid MP is established, your memory is as good as it can get; you will have confidence that you will be able to play without mistakes, blackouts, etc., and will be able to concentrate on music. MP also helps technique; for example, it is much easier to play at a fast speed after you can mentally play it at that speed; very often, the inability to play fast originates in the brain. One benefit of MP is that you can practice it at any time, anywhere, and can greatly increase your effective practice time.</p>
<p><strong>Memory is an associative process. Super memorizers (including some savants) and all concert pianists who can memorize hours of music depend on algorithms with which to associate their memory (whether they know it or not).</strong> Musicians are especially fortunate in this regard because music is just such an algorithm. Nonetheless, this "memory trick" of using music as an algorithm to memorize is seldom formally taught to music students; instead, they are often advised to keep repeating "until the music is in the hands", which is one of the worst methods of memory because, as we shall see in <a href="1.III.6.4" title="Hand Memory">section III.6.4</a>, repetition results in "hand memory" which is a false type of memory that can lead to many problems, such as blackouts. With MP, you associate the music in your mind with how you produce it at the piano. It is important to practice MP without playing the piano because you can acquire "sound memory" (just as you can acquire "hand memory") and use the sound of the piano as a crutch for recall, and sound memory can cause the same problems associated with hand memory.</p>
<p>Why are memory and MP so important? They not only solve the practical problems of technique and performance but also advance your musicianship and increase intelligence. Just as you can speed up a computer by adding memory, you can increase your effective intelligence by improving your memory. In fact, one of the first signs of mental deterioration, such as Alzheimer's, is loss of memory. It is now clear that many of those feats of great musicians such as Mozart were simple byproducts of strong MP, and that such skills can be learned.</p>
	]]></body>
</section>