<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Practicing for Speed</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.8</prev>
	<up>chapter_1</up>
	<next>1.III.7.9.1</next>
	<body><![CDATA[
<p>Piano playing is all about exquisite finger control. As we increase speed, such control becomes progressively difficult because human hands were not created for such speeds. However, the hands are complex and adaptable, and we know from history that such fast playing is possible.</p>
	]]></body>
</section>