<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Grands, Uprights, or Electronics?</title>
	<updated>2007-08-17</updated>
	<prev>1.III.16.5</prev>
	<up>chapter_1</up>
	<next>1.III.17.2</next>
	<body><![CDATA[
<p>Grands have certain advantages over uprights. However, these advantages are minor compared to the importance of the skill level of the pianist. <strong>There are great pianists who became technically advanced practicing mostly on uprights. There is no evidence that you need a grand for initial technical development,</strong> although a few piano teachers will insist that any serious student must practice on a grand. An argument can be made in favor of uprights, at least for beginners, because uprights require firmer playing and may be better for early finger development (you need to press harder in order to make louder sounds). They may be superior even for intermediate students because uprights are less forgiving and require greater technical skill to play. These arguments are controversial, but do illustrate the point that, for students up to intermediate level, any differences among uprights and grands are small compared to other factors such as student motivation, quality of teachers, practice methods, and proper piano maintenance. Another factor is piano quality: good uprights are superior to low quality grands (which includes most grands under 5.2 feet). The rule concerning uprights is simple: if you already have one, there is no reason to get rid of it until you buy an electronic or a grand; if you don't have a piano, there is no compelling reason to buy an upright. Students above intermediate level will need a grand piano because technically difficult music is much harder (if not impossible) to play on most uprights and electronics.</p>
<p>Electronics are fundamentally different from acoustics (grands and uprights). The construction of their actions is not as good (not as expensive) and most electronics do not have good enough speaker systems to compete with the acoustics. Acoustics, therefore, produce sound in a fundamentally different way which causes many critics to favor acoustics because of better control over "tone". Thus the question of which instrument is best is a complex one depending on the person's circumstances, and specific requirements. We will now discuss each type below so that we can make an intelligent decision on which type of instrument is best for which student.</p>
	]]></body>
</section>