<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Who can, What to, and When to, Memorize</title>
	<updated>2007-08-17</updated>
	<prev>1.III.6.1</prev>
	<up>chapter_1</up>
	<next>1.III.6.3</next>
	<body><![CDATA[
<p><strong>Anyone can learn to memorize if taught the proper methods. A proper integration of the memorizing and learning procedures can reduce the time required to learn, in effect assigning a negative time to memorizing.</strong> Almost all of the procedures for memorizing are the same as the learning procedures that we have already covered. If you separate these processes, you will end up having to go through the same procedure twice. Few people would be able to go through such an ordeal; this explains why those who do not memorize during the initial learning process never memorize well. If you can play a piece well but had not memorized it, it can be very frustrating to try to memorize it. Too many students have convinced themselves that they are poor memorizers because of this difficulty.</p>
<p>Because memorizing is the fastest way to learn, you should memorize every worthwhile piece you play. Memorizing is a free byproduct of the process of learning a new piece of music. <strong>Thus in principle, the instructions for memorizing are trivial: simply follow the learning rules given in this book, with the additional requirement that everything you do during those learning procedures be performed from memory.</strong> For example, while learning a LH accompaniment bar-by-bar, memorize those LH bars. Since a bar is typically 6 to 12 notes, memorizing that is trivial. Then you will need to repeat these segments 10, 100, or over 1,000 times, depending on difficulty, before you can play the piece -- that is many more repetitions than needed to memorize. You can't help but memorize it! Why waste such a priceless, one-time opportunity?</p>
<p>We saw, in part I and II, that the key to learning technique quickly was to reduce the music to trivially simple subsets; those same procedures also make these subsets trivial to memorize. Memorizing can save a tremendous amount of practice time. You don't need to look for the music each time, so you can practice a Beethoven Sonata RH segment and a Chopin Scherzo LH section HS, and jump from segment to segment as you desire. You can concentrate on learning the technique without distractions from having to refer to the music every time. Best of all, the numerous repetitions you need, to practice the piece, will commit it to memory in a way that no other memorizing procedure will ever achieve, at no extra cost of time. These are some of the reasons why memorizing before you learn is the only way.</p>
]]></body>
</section>