<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Sight Readers versus Memorizers: Learning Bach's Inventions</title>
	<updated>2007-08-17</updated>
	<prev>1.III.6.11</prev>
	<up>chapter_1</up>
	<next>1.III.6.12.1</next>
	<body><![CDATA[
<p><strong>Many good sight readers are poor memorizers and vice versa.</strong> This problem arises because good sight readers initially find little need to memorize and enjoy sight reading, so they end up practicing sight reading at the expense of memorizing. The more they sight read, the less memory they need, and the less they memorize, the worse memorizers they become, with the result that one day they wake up and conclude that they are unable to memorize. Of course, there are naturally "talented" readers who have genuine memory problems, but these comprise a negligibly small minority. Therefore, the difficulty of memorizing arises principally because of a psychological mental block built up over long periods of time. Good memorizers can experience the reverse problem; they can't sight read because they automatically memorize everything and rarely have a chance to practice reading. However, this is not a symmetric problem because practically all advanced pianists know how to memorize; therefore, <strong>poor memorizers also had the misfortune of never having acquired advanced technique; that is, the technical level of poor memorizers is generally lower than that of good memorizers.</strong></p>
<p>"Sight reading" is used loosely in this section to mean true sight reading as well as practicing music with the help of the score. The distinction between sight reading a piece one had never seen and a piece that had been played before is not important here. In the interest of brevity, that distinction will be left to the context of the sentence.</p>
<p><strong>It is more important to be able to memorize than to sight read because you can survive as a pianist without good sight reading ability, but you can't become an advanced pianist without the ability to memorize.</strong> Memorizing is not easy for the average pianist who was not trained in memory. Sight readers who cannot memorize face an even more formidable problem. Therefore, <strong>poor memorizers who wish to acquire a memorized repertoire must do so by starting with a mental attitude that this is going to be a long term project with numerous obstacles to overcome.</strong> As shown above, the solution, in principle, is simple -- make it a practice to memorize everything before you learn the piece. In practice, the temptation to learn quickly by reading the score is often too irresistible. You need to fundamentally change the way you practice new pieces.</p>
<p>The most difficult problem encountered by sight readers is the psychological problem of motivation. <strong>For these good readers, memorizing seems like a waste of time because they can quickly learn to play many pieces reasonably well by reading.</strong> They might even be able to play difficult pieces by using hand memory, and if they have a blackout, they can always refer back to the music in front of them. Therefore, they can manage without memorizing. After years of practicing piano this way, it becomes very difficult to learn how to memorize because the mind has become dependent on the score. Difficult pieces are impossible under this system, so they are avoided in favor of a large number of easier compositions. With this awareness of potential difficulties, let's try to work through a typical program for learning how to memorize.</p>
<p><strong>The best way to learn how to memorize is to memorize a few, new, short pieces, instead of memorizing something you can already play.</strong> Once you successfully memorize a few pieces without too much effort, you can start building confidence and improving the memorizing skills. When these skills are sufficiently developed, you might even think of memorizing old pieces you had learned by reading.</p>
<p>Piano sessions should be either memorizing sessions or technical practice sessions. This is because playing other things during memory sessions will confuse the material being memorized. During technical practice sessions, you almost never need the score. Even during memorizing sessions, use the score only in the beginning and then put it away.</p>
<p>As an example of short pieces to memorize, let's learn three of <strong>Bach's 2-part Inventions: #1, #8, and #13</strong>. I will go through #8 with you. After learning #8, try #1 yourself and then start on #13. The idea is to learn all three simultaneously, but if that proves too taxing, try two (#8 and #1), or even just #8. It is important that you try only what you think you can comfortably handle, because the objective here is to demonstrate how easy it is. The schedule given below is for learning all three at once. We are assuming that you have learned the material of sections I to III, and that your technical level is such that you are ready to tackle the Bach Inventions. The pedal is not used in any of the Bach Inventions.</p>
	]]></body>
</section>