<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Speed Stroke, Relaxation</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.9</prev>
	<up>chapter_1</up>
	<next>1.III.7.9.2</next>
	<body><![CDATA[
<p><strong>It seems obvious that fast keystroke motion is the key to fast play, yet it is often not taught. The single most important concept for speed is finger motion at the knuckle joint.</strong> Every finger has 3 bones. The knuckle joint is the joint between finger and palm. For the thumb, the knuckle joint is very close to the wrist. In speed play, consider each finger as a unit and simply move it at the knuckle joint. This motion has innumerable advantages. It uses only one finger-moving muscle which is also the fastest muscle. Moving the finger at the knuckle is especially important for the thumb. You can't play anything fast if the thumb can't keep up with the other fingers. Involving any other finger-bending muscle would complicate the motion, creating nerve-impulse delays that start all the way from the brain. This is the explanation of why TU doesn't work for fast play – in TU, the other 2 thumb joints must bend, which is a slower motion. This also explains why flat finger positions are faster than curled positions. Thus when playing fast, don't concentrate on the fingertips, but use the feeling that the fingers are moving at the knuckles. Motion at the knuckle is also most conducive to relaxation -- in speed play, rapid relaxation becomes more important.</p>
<p><strong>The 3 components of the basic keystroke must now be accelerated.</strong> The downstroke must be as fast as possible. The hold is important because you must instantly relax during the hold, yet not lift the finger so that the backcheck is not prematurely released. Then the lift stroke must come at exactly the correct time, and likewise accelerated. In <a href="1.III.7.1" title="Introduction: Intrinsic, Limbering, and Conditioning Exercises">section III.7.1</a>, we saw that all muscle bundles consist of fast and slow muscles; therefore, we need to develop fast muscles and fast nerve responses when practicing for speed, and reduce the amount of slow muscles. Practicing with all your strength for hours will be counterproductive. Playing faster doesn't usually work either, because it only makes it harder to practice any of these stroke components. It also means that speed is going to take some time to develop because of the need to grow the necessary cells in the brain, muscles, and nerves. It is important to learn the speed motions. Don't lean into the piano in order to keep all the notes down, because that will grow slow muscles -- carefully control the finger pressure when "playing deeply for good tone". Practice each stroke component separately, then assemble them when they are all accelerated. This means practicing each note slowly, but executing each component rapidly. If you play lots of notes rapidly, you may <em>never</em> get it right.</p>
<p>The simplest way to practice the speed stroke is to play the 5 notes, C-G, in succession, carefully practicing each stroke component. For the downstroke, practice the motion as rapidly as you can, yet retain the ability to control the loudness, and to keep a steady residual pressure for the hold component, and immediately relaxing. This is similar to the basic keystroke except that everything must now be accelerated. During the transition to the hold, practice immediate relaxation while maintaining enough pressure to hold the backcheck in place. Then rapidly raise the finger for the lift component at the same time that the next finger executes the downstroke. All the non-playing fingers should be just touching the key tops, not waving high above the keys. It may be easier to first practice the notes in pairs, 121212 . . ., then 232323. . . ., etc. Play at one or two notes per second initially, and speed up gradually. Exaggerate the lift stroke because the extensor muscles are too weak for most people and need extra workout. Involve the whole body while staying relaxed; the feeling is that each note originates from the bottom of the stomach. For these exercises, the objective is quick strokes, not how fast you can play successive notes.</p>
<p>Fast play cannot be accomplished by just learning one skill; it is a combination of many skills, and that is another reason why it takes time to learn. Speed is like a chain, and the maximum speed is limited by the weakest link in the chain. As the speed is increased, it becomes obvious that the basic keystroke must be abbreviated in order to play beyond a certain speed. The first change is to discard the hold which only wastes time. There must be an instant of relaxation between the downstroke and lift. Bad habits often creep in when practicing for speed. Some students might "simplify" the motion by keeping all extensor muscles tense (lifting all fingers) and playing fast by just overpowering them with the flexors. That is clearly one way to create stress and build a speed wall because opposing muscles are fighting each other.</p>
	]]></body>
</section>