<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Can We All be Mozarts?</title>
	<updated>2008-03-19</updated>
	<prev>1.III.22</prev>
	<up>chapter_1</up>
	<next>1.IV.2.1</next>
	<body><![CDATA[
<p>The answer is a surprising, "Probably yes."! In order to find the answers, we need to examine what Mozart did and how he did them. He had technique, great memory, absolute pitch, and could compose. This book covers the first three, and the last item is partly covered by Mental Play. In fact, most pianists would agree that there are many pianists today whose technique exceeds that of Mozart and we now know how to teach memory to anyone. In today’s digital world, at least half of youngsters, who listen to music frequently, have absolute pitch (though most do not know it) because digital recordings are generally on pitch. Therefore, the only remaining uncertainty is whether we can learn to compose as Mozart did. Almost everyone who has successfully navigated the rough waters of learning piano to become a concert level pianist has been able to compose. Also, every great composer and performer had developed strong mental play skills. Therefore, if a person were taught mental play and had developed great technique while very young, and dedicated his entire life to piano as Mozart did, it would not be difficult for him to become a composer. In fact, Mozart was handicapped in that he did not have all the knowledge that was developed since his time, he could not learn from the great composers that followed him, and quality pianos were not yet invented; therefore, it should be easier now than during his time. If it is that easy, why were there so few Mozarts in the world? The only answer I can find is that the piano was a critical instrument for composing music, but the intuitive teaching methods that became almost universally accepted hindered technical development so much that most pianists became too preoccupied with technical difficulties and there was no time left for anything else. These difficulties created an aura around the great composers as being super geniuses whose achievements few people could hope to emulate, thus discouraging most students from even trying such feats. Why try something that is unattainable? Therefore, there is ample reason to believe that historical circumstances conspired to suppress creativity.</p>
<p>Thus far, we considered what Mozart did. There is less information on how he did them. For technique, memory, and absolute pitch, this may not matter much because we understand how to learn them. From all the historical accounts, it was mental play that put him above almost everyone else. Mental play has not traditionally been taught as a specific subject of study, although this subject had to be discussed among the great artists because of its importance. Therefore, with the teaching of mental play at an early age, there is hope that future students will be able to develop their creativity to the fullest. Because technique, memory, and mental play are mainly capabilities of the brain, it is obviously important to teach them at the youngest possible age, when the brain is developing rapidly.</p>
	]]></body>
</section>