<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>The Scientific Method</title>
	<updated>2008-03-19</updated>
	<prev>1.IV.1</prev>
	<up>chapter_1</up>
	<next>1.IV.2.2</next>
	<body><![CDATA[
<p>This book was written using the scientific skills learned during my 9-year undergraduate-graduate education and 31-year career as a scientist. I worked in fundamental research (I hold six patents), materials science (mathematics, physics, chemistry, biology, mechanical engineering, electronics, optics, acoustics, metals, semiconductors, insulators), industrial problem solving (failure mechanisms, reliability, manufacturing), and scientific reporting (published over 100 peer-reviewed articles in most of the major scientific journals). Even after obtaining my Doctorate in Physics from Cornell University, my employers spent over a million dollars to further my education during my employment. This scientific training was indispensable for writing this book, and most pianists would not be able to duplicate my efforts. I explain below why the results of scientific efforts are useful to everybody, not only scientists.</p>
<p>A common misunderstanding is that science is too difficult for artists. This really boggles the mind. The mental processes that artists go through in producing the highest levels of music or other arts are at least as complex as those of scientists contemplating the origin of the universe. There may be some validity to the argument that people are born with different interests in art or science; however, I do not subscribe even to that view. The vast majority of people can be artists or scientists depending on their exposure to each field, especially in early childhood.</p>
<p>Science is a field that specializes in advancing and using knowledge; but this formal definition does not help non-scientists in their daily decisions on how to deal with science. I have had endless discussions with scientists and non-scientists about how to define science and have concluded that the formal definition is too easily misinterpreted. <strong>The most useful definition of the scientific method is that it is any method that works.</strong> Science is empowerment. Although smart scientists are needed to advance science, anyone can benefit from science. Thus <strong>another way of defining science is that it makes previously impossible tasks possible and simplifies difficult tasks.</strong> Example: if an illiterate person were asked to add two 6-digit numbers, he would have no way of doing it by himself. However, nowadays, any 3rd grader who has learned arithmetic can perform that task, given a pen and paper. Today, you can teach that illiterate person to add those numbers on a calculator in minutes. Demonstrably, science has made a previously impossible task easy for everyone.</p>
<p>Experience has shown that the scientific method works best if certain guidelines are followed. The first is the use of <strong>definitions</strong>. Without the precise definitions presented throughout this book, most of the discussions in this book would become cumbersome or ambiguous. <strong>Research.</strong> In scientific research, you perform experiments, get the data, and document the results in such a way that others can understand what you did and can reproduce the results. Unfortunately, that is <em>not</em> what has been happening in piano teaching. Liszt never wrote down his practice methods. Nonetheless, a tremendous amount of research has been conducted by all the great pianists. Very little of that had been documented, until I wrote this book. <strong>Documentation and Communication.</strong> It is an incalculable loss that Bach, Chopin, Liszt, etc., did not write down their practice methods. They probably did not have sufficient resources or training to undertake such a task. An important function of documentation is the elimination of errors. Once an idea is written down, we can check for its accuracy and remove any errors and add new findings. Documentation is used to create a one-way street in which the material can only improve with time.</p>
<p>One finding that surprised even scientists is that about half of all new discoveries are made, not when performing the experiments, but when the results were being written up. It was during the writing of this book, that I discovered the explanation for speed walls. I was faced with writing something about speed walls and naturally started asking what they are, how many there are, and what creates them. It is important to communicate with all other specialists doing similar work and to openly discuss any new research results. In this respect, the piano world has been woefully inadequate. Most books on piano playing don't even have references and they rarely build upon previous works of others. In writing my first edition book, I learned the importance of properly documenting and organizing the ideas from the fact that, although I knew most of the ideas in my book for about 10 years, I did not fully benefit from them until I finished that book. I then re-read it and tried it out systematically. That's when I discovered how effective the method was! Apparently, although I knew most of the ingredients of the method, there were some gaps that weren't filled until I was faced with putting all the ideas in some useful, organized structure. It is as if I had all the components of a car, but they were useless for transportation until a mechanic assembled them and tuned up the car.</p>
<p><strong>Basic theory.</strong> Scientific results must always be based on some theory or principle that can be verified by others. Very few concepts stand alone, independently of anything else. Explanations like "it worked for me," or "I've taught this for 30 years" or even "this is how Liszt did it" just isn't good enough. If a teacher had been teaching the procedure for 30 years, s/he should have had plenty of time to figure out why it works. The explanations are often more important than the procedures they explain. For example HS practice works because it simplifies a difficult task. Once this principle of simplification is established, you can start looking for more things like that, such as shortening difficult passages or outlining. The nicest property of basic theory is that we don't need to be told every detail about how to execute the procedure -- we can often fill in the details ourselves from our understanding of the method.</p>
	]]></body>
</section>