<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>What is Stretch?</title>
	<updated>-</updated>
	<prev>2.5.9</prev>
	<up>chapter_2</up>
	<next>2.5.11</next>
	<body><![CDATA[
<p>Harmonic tuning is always associated with a phenomenon called stretch. Harmonics in piano strings are never exact because real strings attached to real ends do not behave like ideal mathematical strings. This property of inexact harmonics is called inharmonicity. The difference between the actual and theoretical harmonic frequencies is called stretch. Experimentally, it is found that most harmonics are sharp compared to their ideal theoretical values, although there can be a few that are flat.</p>
<p>According to one research result (Young, 1952), stretch is caused by inharmonicity due to the stiffness of strings. Ideal mathematical strings have zero stiffness. Stiffness is what is called an extrinsic property -- it depends on the dimensions of the wire. If this explanation is correct, then stretch must also be extrinsic. Given the same type of steel, the wire is stiffer if it is fatter or shorter. One consequence of this dependence on stiffness is an increase in the frequency with harmonic mode number; i.e., the wire appears stiffer to harmonics with shorter wavelengths. Stiffer wires vibrate faster because they have an extra restoring force, in addition to the string tension. This inharmonicity has been calculated to within several percent accuracy so that the theory appears to be sound, and this single mechanism appears to account for most of the observed stretch.</p>
<p>These calculations show that stretch is about 1.2 cents for the second mode of vibration at C4 and doubles about every 8 semitones at higher frequency (C4 = middle C, the first mode is the lowest, or fundamental frequency, one cent is one hundredth of a semitone, and there are 12 semitones in an octave). The stretch becomes smaller for lower notes, especially below C3, because the wire wound strings are quite flexible. Stretch increases rapidly with mode number and decreases even more rapidly with string length. In principle, stretch is smaller for larger pianos and larger for lower tension pianos if the same diameter strings are used. Stretch presents problems in scale design since abrupt changes in string type, diameter, length, etc., will produce a discontinuous change in stretch. Very high mode harmonics, if they happen to be unusually loud, present problems in tuning because of their large stretch -- tuning out their beats could throw the lower, more important, harmonics audibly out of tune.</p>
<p>Since larger pianos tend to have smaller stretch, but also tend to sound better, one might conclude that smaller stretch is better. However, the difference in stretch is generally small, and the tone quality of a piano is largely controlled by properties other than stretch.</p>
<p>In harmonic tuning you tune, for example, the fundamental or a harmonic of the upper note to a higher harmonic of the lower note. The resulting new note is not an exact multiple of the lower note, but is sharp by the amount of stretch. What is so interesting about stretch is that a scale with stretch produces "livelier" music than one without! This has caused some tuners to tune in double octaves instead of single octaves, which increases the stretch.</p>
<p>The amount of stretch is unique to each piano and, in fact, is unique to each note of each piano. Modern electronic tuning aids are sufficiently powerful to record the stretch for all the desired notes of individual pianos. Tuners with electronic tuning aids can also calculate an average stretch for each piano or stretch function and tune the piano accordingly. In fact, there are anecdotal accounts of pianists requesting stretch in excess of the natural stretch of the piano. In aural tuning, stretch is naturally, and accurately, taken into account. Therefore, although stretch is an important aspect of tuning, the tuner does not have to do anything special to include stretch, if all you want is the natural stretch of the piano.</p>
	]]></body>
</section>