<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Kirnberger II</title>
	<updated>-</updated>
	<prev>2.6.1</prev>
	<up>chapter_2</up>
	<next>2.6.3</next>
	<body><![CDATA[
<p>Mute all side strings from F3 to F4. Tune C4 (middle C) to the fork. Then use:</p>
<ul class="decorated">
	<li>C4 to tune G3 (4th), E4 (3rd), F3 (5th), and F4 (4th), and</li>
	<li>G3 to tune D4 (5th) and B3 (3rd). Then use</li>
	<li>B3 to tune F#3 (4th),</li>
	<li>F#3 to tune Db4 (5th),</li>
	<li>F3 to tune Bb3 (4th),</li>
	<li>Bb3 to tune Eb4 (4th) and</li>
	<li>Eb4 to tune Ab3 (5th). All tunings up to here are just. Now tune A3 such that the F3-A3 and A3-D4 beat frequencies are the same.</li>
</ul>
<p>You are done with setting the bearings!</p>
<p>Now tune up in just octaves to the highest notes, then tune down to the lowest notes, starting with the bearings octave as reference. In all these tunings, tune just one new octave string while muting the others, then tune the remaining one or two strings in unison to the newly tuned string. </p>
<p>This is one time you should break the "tune one string against one" rule. For example, if your reference note is a (tuned) 3-string note, use it as it is, without muting anything. This will serve as a test of the quality of your tuning. If you have a hard time using it to tune a new single string, then your unison tuning of the reference note may not have been sufficiently accurate and you should go back and clean it up. Of course, if after considerable effort, you cannot tune 3 against 1, you will have no choice but to mute two of the three in order to advance. However, you are now grossly compromising the tuning quality. When all the treble and bass notes are done, the only un-tuned strings left are the ones you muted for setting the bearings. Tune these in unison to their center strings, starting with the lowest note, by pulling the felt off one loop at a time.</p>
	]]></body>
</section>